a {
    text-decoration: none;
}

h1 {
    margin: 30px;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    justify-content: center;
    margin: 30px 50px;
}

.gridContainer article {
    margin: 10px;
    height: 380px;
}

.gridContainer figure {
    height: 330px;

}

.gridContainer img {
    width: 300px;
    height: 300px;
    transition: 1s;
}

.gridContainer img:hover {
    width: 320px;
    height: 320px;
}

.itemDes {
    margin: 5px;
}

.gridContainer a:hover .itemDes {
    text-decoration: underline;
}

.shopBar {
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.musicDropdown {
    position: relative;
    display: inline-block;
}

#dropBtn {
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 14px;
}

#dropBtn:hover {
    text-decoration: underline;
}

.dropDownContent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transition: opacity 0.3s ease-in-out;
}

.dropDownContent a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: 0.5s;
}

.dropDownContent a:hover {
    background-color: #ccbf87;
    color: black;
}

.dropDownContent.active {
    display: block;
    opacity: 1;
}
